.ant-space-item {
  /* width: 100% !important; */
}

.add-image .ant-upload-picture-card-wrapper {
  display: block;
  width: auto;
}

.title-upload h3 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
  color: #ee4d2d;
  font-weight: 600;
  font-size: 20px;
  border-top: 1px solid black;
  padding-top: 10px;
  text-transform: capitalize;
}

.info-pro h3 {
  text-align: center;
  margin-bottom: 30px;
  color: #ee4d2d;
  font-weight: 600;
  font-size: 20px;
  border-top: 1px solid black;
  padding-top: 10px;
  text-transform: capitalize;
}

.value-pro {
  display: inline-block;
  text-transform: capitalize;
  font-size: 16px;
  margin-left: 10px;
  font-weight: 600;
  color: #ee4d2d;
}

.info-pro img {
  width: 40% !important;
}

.in-name {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 5px;
}

.in-name .show-name {
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
}

.show-value {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 0 20px;
}

.removal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.classP2 {
  display: flex;
  justify-content: space-between;
}